.graphContainer {
  --square-size: 10px;
  --square-gap: 2px;
  --week-width: calc(var(--square-size) + var(--square-gap));
  --contribution-empty: #ebedf0;
  --contribution-l1: #9bd4e9;
  --contribution-l2: #5e88d1;
  --contribution-l3: #3050a1;
  --contribution-l4: #09355c;
  position: relative;
  padding-left: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 8px; */
  /* background-color: blueviolet; */
}

.yearLabel {
  font-size: 14px;
  color: #767676;
  font-weight: 600;
}

.navigationButtons {
  display: flex;
  /* gap: 2px; */
  color: #c2c2c2;
}

.navButton {
  background: none;
  border: none;
  padding: 4px 4px;
  cursor: pointer;
  color: #c8c8c8;
  font-size: 12px;
}

.navButton:hover {
  color: #333;
}

.navButton:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.graphScrollContainer {
  overflow: hidden;
}

.graphScrollContainer::-webkit-scrollbar {
  display: block;
  height: 8px;
}

.graphScrollContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.graphScrollContainer::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.graphScrollContainer::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.graph {
  display: inline-grid;
  grid-template-areas: "empty months"
                      "days squares";
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  /* padding: 20px; */
  /* border: 1px solid #e1e4e8; */
  border-radius: 6px;
  /* background: white; */
  min-width: 100%;
}

.months {
  grid-area: months;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: var(--square-size);
  grid-gap: var(--square-gap);
  list-style: none;
  padding: 0;
  margin: 0;
}

.days {
  grid-area: days;
  display: grid;
  grid-template-rows: repeat(7, var(--square-size));
  grid-gap: var(--square-gap);
  font-size: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.squares {
  grid-area: squares;
  display: grid;
  grid-gap: var(--square-gap);
  grid-template-rows: repeat(7, var(--square-size));
  grid-auto-flow: column;
  grid-auto-columns: var(--square-size);
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: calc(var(--week-width) * 54); /* 增加寬度以確保顯示完整的12個月 */
}

.squares li {
  background-color: var(--contribution-empty);
  border-radius: 2px;
  cursor: pointer;
  list-style: none;
  padding: 0;
  margin: 0;
}

.squares li:hover {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.months li {
  font-size: 12px;
  color: #767676;
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  white-space: nowrap;
}